item.coin_silver.name=Silver Coin
item.coin_gold.name=Gold Coin
item.coin_bronze.name=Bronze Coin

tile.trader.name=Trader
container.trader=Trader

tile.fridge.name=Fridge
itemGroup.decoration=Decoration
itemGroup.items=Items

item.red_power_head.name=Red Power Helmet
item.red_power_chest.name=Red Power Chestplate
item.red_power_legs.name=Red Power Leggings
item.red_power_boots.name=Red Power Boots
item.red_power_pack.name=Red Power Armour Pack

item.green_power_head.name=Green Power Helmet
item.green_power_chest.name=Green Power Chestplate
item.green_power_legs.name=Green Power Leggings
item.green_power_boots.name=Green Power Boots
item.green_power_pack.name=Green Power Armour Pack

item.pink_power_head.name=Pink Power Helmet
item.pink_power_chest.name=Pink Power Chestplate
item.pink_power_legs.name=Pink Power Leggings
item.pink_power_boots.name=Pink Power Boots
item.pink_power_pack.name=Pink Power Armour Pack

item.yellow_power_head.name=Yellow Power Helmet
item.yellow_power_chest.name=Yellow Power Chestplate
item.yellow_power_legs.name=Yellow Power Leggings
item.yellow_power_boots.name=Yellow Power Boots
item.yellow_power_pack.name=Yellow Power Armour Pack

item.blue_power_head.name=Blue Power Helmet
item.blue_power_chest.name=Blue Power Chestplate
item.blue_power_legs.name=Blue Power Leggings
item.blue_power_boots.name=Blue Power Boots
item.blue_power_pack.name=Blue Power Armour Pack

item.skin_pack.message=You must unequip your armour first!

item.headless_horseman_head.name=Headless Horseman Helmet
item.headless_horseman_chest.name=Headless Horseman Chestplate
item.headless_horseman_legs.name=Headless Horseman Leggings
item.headless_horseman_boots.name=Headless Horseman Boots
item.headless_horseman_pack.name=Headless Horseman Skin Pack
item.witch_head.name=Witch Helmet
item.witch_chest.name=Witch Chestplate
item.witch_legs.name=Witch Leggings
item.witch_boots.name=Witch Boots
item.witch_pack.name=Witch Skin Pack
item.freddy_head.name=Freddy Helmet
item.freddy_chest.name=Freddy Chestplate
item.freddy_legs.name=Freddy Leggings
item.freddy_boots.name=Freddy Boots
item.freddy_pack.name=Freddy Skin Pack
item.jason_head.name=Jason Helmet
item.jason_chest.name=Jason Chestplate
item.jason_legs.name=Jason Leggings
item.jason_boots.name=Jason Boots
item.jason_pack.name=Jason Skin Pack
item.myers_head.name=Myers Helmet
item.myers_chest.name=Myers Chestplate
item.myers_legs.name=Myers Leggings
item.myers_boots.name=Myers Boots
item.myers_pack.name=Myers Skin Pack
item.scream_head.name=Scream Helmet
item.scream_chest.name=Scream Chestplate
item.scream_legs.name=Scream Leggings
item.scream_boots.name=Scream Boots
item.scream_pack.name=Scream Skin Pack
item.skeleton_head.name=Skeleton Helmet
item.skeleton_chest.name=Skeleton Chestplate
item.skeleton_legs.name=Skeleton Leggings
item.skeleton_pack.name=Skeleton Skin Pack
item.scarecrow_head.name=Scarecrow Helmet
item.scarecrow_chest.name=Scarecrow Chestplate
item.scarecrow_legs.name=Scarecrow Leggings
item.scarecrow_pack.name=Scarecrow Skin Pack
item.banshee_head.name=Banshee Helmet
item.banshee_chest.name=Banshee Chestplate
item.banshee_legs.name=Banshee Leggings
item.banshee_pack.name=Banshee Skin Pack
item.ghost_head.name=Ghost Helmet
item.ghost_chest.name=Ghost Chestplate
item.ghost_legs.name=Ghost Leggings
item.ghost_pack.name=Ghost Skin Pack
item.frankenstein_head.name=Frankenstein Helmet
item.frankenstein_chest.name=Frankenstein Chestplate
item.frankenstein_legs.name=Frankenstein Leggings
item.frankenstein_pack.name=Frankenstein Skin Pack
item.werewolf_head.name=Werewolf Helmet
item.werewolf_chest.name=Werewolf Chestplate
item.werewolf_legs.name=Werewolf Leggings
item.werewolf_pack.name=Werewolf Skin Pack
